##############################################################################
# UNBOUND UCI USER ADDED SERVER OPTIONS
#
# Put your own choice options here when not covered by UCI. These are all part
# of the server: clause only. Most likely are hardening options or local-zone:
# This is in an include: statement towards the end of the server: cluase. 
##############################################################################

