
config aria2 'main'
	option enabled '0'
	option file_allocation 'none'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'true'
	option user 'root'
	option dir '/mnt/sda1/aria2'
	option save_session_interval '30'
