config smartsnmpd
	option port '161'
	option ro_community 'public'
	option rw_community 'private'
	option mib_module_path 'mibs'
	option objectid '1.2.3.4'
	option contact 'Me <me@example.org>'
	option location 'Shanghai'
	option services '72'

config smartsnmpd_module
	option oid    "1.3.6.1.2.1.1" 
	option module 'system'

config smartsnmpd_module
	option oid    "1.3.6.1.2.1.2" 
	option module 'interfaces'

config smartsnmpd_module
	option oid    "1.3.6.1.1"     
	option module 'dummy'
