# Trusted boot image extension definitions

kak_key_file = "tools/doimage/secure/kak_priv_pem.key";

# CSK keys array - 16 entries total.
# Only a key with csk_key_index will be used for signing the image
# use "*" string instead of file name for specifying an empty key
csk_key_file = ["tools/doimage/secure/csk_priv_pem0.key",
                "tools/doimage/secure/csk_priv_pem1.key",
                "tools/doimage/secure/csk_priv_pem2.key",
                "tools/doimage/secure/csk_priv_pem3.key",
                "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*"];

# index of CSK key in the array. Valid range is 0 to 15
csk_key_index = 3;

# AES-256 symmetric key for image encryption
aes_key_file = "tools/doimage/secure/aes_key.txt";

efuse_disable = false;
jtag = { enable = true; delay = 20; };

box_id = 0xdeadbeef;
flash_id = 0xbaddf00d;

# SecureBootControl and EfuseBurnControl registers array
# Two register addresses for each connected CP
# A8K - two CP, four register values
control = [0xF2441920, 0xF2441940, 0xF4441920, 0xF4441940];
