
                                                                   +
                                                    +
                                          +    +
                                   +     +
                              +      +
   + + + + +              +     +
     +        +       +     +                         +-------+
        +       + +      +                            |       |
           +   +      +                               |  ._.  |
             +      + +                               |       |
         +      +        +                            |       |
      +       +    +        +                         |       |
    +       +         +        +                      +-------+
   + + + + +             + + + + +                   /_________\
 -------------------------------------------------------------------------------
 Hi, I’m a land satellite.
 You may have heard of my *distant* relatives, the space satellites.

 %C
 -------------------------------------------------------------------------------
