                                                                   +
                                                    +
                                          +    +
                                   +     +
                              +      +
   + + + + +              +     +
     +        +       +     +                         +-------+
        +       + +      +                            |       |
           +   +      +                               |  ._.  |
             +      + +                               |       |
         +      +        +                            |       |
      +       +    +        +                         |       |
    +       +         +        +                      +-------+
   + + + + +             + + + + +                   /_________\
 -------------------------------------------------------------------------------
 Наша дума, наша пісня
 Не вмре, не загине…
 От де, люде, наша слава,
 Слава України!

 %C
 -------------------------------------------------------------------------------
