                                                                   +
                                                    +
                                          +    +
                                   +     +
                              +      +
   + + + + +              +     +
     +        +       +     +                         +-------+
        +       + +      +                            |       |
           +   +      +                               |  ._.  |
             +      + +                               |       |
         +      +        +                            |       |
      +       +    +        +                         |       |
    +       +         +        +                      +-------+
   + + + + +             + + + + +                   /_________\
 -------------------------------------------------------------------------------
 When I was a kid, I wanted to be a WiFi router more than anything in the world.
 I stretched my arms out wide, and I hid in the corner. I tried to glue antennas
 to my head, I had ethernet cables, I had an LED indicator. Everybody knew me
 and was afraid of me. And one day, my dad said, "Bobby, you're 17. It's time to
 throw childish things aside," and I said, "OK, Pop." But he didn't really say
 that. He said, "Stop being a WiFi router and become a Dishy."

 %C
 -------------------------------------------------------------------------------
