# Normally responses which come from /etc/hosts and the DHCP lease
# file have Time-To-Live set as zero, which conventionally means
# do not cache further. If you are happy to trade lower load on the
# server for potentially stale date, you can set a time-to-live (in
# seconds) here.
#
# Set this to 5s while the network has not yet been configured. This
# enforces a new lookup frequently so after a connection to the internet
# we will not continue to resolve to the captive portal.
local-ttl=5

# Force all lookups to point to the captive portal.
address=/#/34.120.255.244

# Look up critical services normally.
server=/wifi-update.starlink.com/#
