config 'ipsec'

config 'remote' 'TEST'
	option 'enabled' '1'
	option 'gateway' '10.10.20.253'
	option 'authentication_method' 'psk'
	option 'pre_shared_key' '123456789'
	list 'crypto_proposal' 'phase_1_settings'
	list 'tunnel' 'TUNNEL'

config 'crypto_proposal' 'phase_1_settings'
	option 'encryption_algorithm' 'aes128'
	option 'hash_algorithm' 'sha1'
	option 'dh_group' 'modp768'

config 'tunnel' 'TUNNEL'
	option 'mode' 'add'
	option 'local_subnet' '192.168.1.0/24'
	option 'remote_subnet' '192.168.2.0/24'
	option 'crypto_proposal' 'phase_2_settings'
	option 'keyexchange' 'ikev2'
	option 'ikelifetime' '10800'
	option 'lifetime' '3600'

config 'crypto_proposal' 'phase_2_settings'
	option 'encryption_algorithm' 'aes128'
	option 'hash_algorithm' 'sha1'
	option 'dh_group' 'modp768'
