# travelmate configuration, for further information
# see 'https://github.com/openwrt/packages/blob/master/net/travelmate/files/README.md'

config travelmate 'global'
	option trm_enabled '0'
	option trm_debug '0'
	option trm_maxwait '20'
	option trm_maxretry '3'
	option trm_iw '1'
